FROM rust:1.75-slim as builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libdbus-1-dev libbluetooth-dev
RUN cargo install btleplug 2>/dev/null

WORKDIR /app
COPY bluetooth_conqueror/ /app/
RUN cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    bluez bluez-tools python3
COPY --from=builder /app/target/release/bluetooth-conqueror /usr/local/bin/
COPY tools/ /app/tools/
CMD ["bluetooth-conqueror"]
